{
  "manifest_version": 3,

  "name": "svg-grabber - Grab all the SVGs from any website",
  "short_name": "svg-grabber",
  "description": "Preview, download, or copy the code for any SVG icon or illustration, ready to use in Sketch, Figma, or Framer.",
  "version": "2.2.4",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "svg-grabber-16.png",
      "48": "svg-grabber-48.png",
      "128": "svg-grabber-128.png"
    }
  },
  "icons": {
    "16": "svg-grabber-16.png",
    "48": "svg-grabber-48.png",
    "128": "svg-grabber-128.png"
  },
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "web_accessible_resources": [
    {
      "resources": ["svg-grabber.html", "manager.js"],
      "matches": ["https://*/*"]
    }
  ]
}
